VITE_SUPABASE_PROJECT_ID="mdmhvlngucgbppwkzwcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbWh2bG5ndWNnYnBwd2t6d2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODIzNTQsImV4cCI6MjA3MzY1ODM1NH0.8wfVAWhv4u7JUHCzFoinL-d-K5ywtUpa7d5CYryB0j0"
VITE_SUPABASE_URL="https://mdmhvlngucgbppwkzwcd.supabase.co"
